{
  "name": "sy-lively",
  "version": "P0.2.5",
  "type": "module",
  "description": "这是喧嚣的思源插件",
  "author": "kuangdongksk",
  "license": "MIT",
  "scripts": {
    "ml": "node --no-warnings ./scripts/make_dev_link.js",
    "mlw": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/elevate.ps1 -scriptPath ./scripts/make_dev_link.js",
    "dev": "vite build --watch",
    "uv": "node --no-warnings ./scripts/update_version.js",
    "build": "vite build",
    "make-install": "vite build && node --no-warnings ./scripts/make_install.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "autoprefixer": "^10.4.20",
    "fast-glob": "^3.3.3",
    "glob": "^11.0.1",
    "less": "^4.2.2",
    "minimist": "^1.2.8",
    "postcss": "^8.5.3",
    "rollup-plugin-livereload": "^2.0.5",
    "siyuan": "^1.1.0",
    "tailwindcss": "^3.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.0",
    "vite-plugin-zip-pack": "^1.2.4"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@xyflow/react": "^12.4.4",
    "ahooks": "^3.8.4",
    "antd": "^5.24.3",
    "axios": "^1.8.1",
    "cash-dom": "^8.1.5",
    "cron-parser": "^5.0.4",
    "dayjs": "^1.11.13",
    "i18n-js": "^4.5.1",
    "jotai": "^2.12.1",
    "jshashes": "^1.0.8",
    "nanoid": "^5.1.2",
    "pinyin-pro": "^3.26.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tldraw": "^3.9.0"
  },
  "prettier": {
    "printWidth": 100
  }
}
